<html>
    <head>
        <title>Quote Breaker</title>
        <meta charset="UTF-8">
        <style type='text/css'>
            [v-cloak] { display:none; }
            body {
                padding: 0;
                margin: 0;
            }
            #app {
                text-align: center;
                font-family: "Courier New", Courier, monospace;
                margin: 10px 20px;
            }
            .quote-text {
                letter-spacing: 2px;
            }
            .main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 4px;
            }
            .main table {
                align-self: center;
            }
            input[type=text] {
                width:35px; 
                text-align:center
            }
            .alphabet-container {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            .alphabet-item { 
                margin: 2px 4px;
            }
            .version {
                font-family: "Courier New", Courier, monospace;
                width: 100%;
                position: absolute;
                bottom: 10px;
                text-align: center;
            }
        </style>
    <body>
        <div id='app' v-cloak>

            <h1>Quote Breaker!</h1>

            <p>
                Welcome to Quote Breaker! 
            </p>
            <p>
                Substitute letters to decode the quote. Once you think you've got it press the 'Check Solution' button
                to see if you got it right.
            </p>

            <div class='button-container'>
                <button v-on:click='getQuote'>Try a new quote</button>
                <button v-on:click='checkSolution' v-if='quote.length > 0'>Check solution</button>
            </div>

            <div v-if='loading'>
                <p>Loading a new quote...</p>
            </div>
            
            <div class='main' v-else-if='quote'>
                <h3>Decode the quote!</h3>
                <div class='alphabet-container'>
                    <div class='alphabet-item' v-for='(replacement, original, index) in alphabet'>
                        <span>{{ original }}</span>
                        <br/>
                        <input type='text' maxlength='1' v-model='alphabet[original]' />
                    </div>
                </div>
                <div class='quote-text'>
                    <p>{{ overlay }}</p>
                    <p>{{ encoded }}</p>
                </div>
                <p><i>{{ author }}</i></p>
                <p><small><i>Powered by <a href='https://github.com/lukePeavey/quotable'>Quotable</a></i></small></p>
            </div>
        </div>
        <p class='version'><small><a href='changelog.txt' target='_blank'>Version 1.0.0</a></small></p>

        <script type='text/javascript' src="scripts/vue.min.js"></script> 
        <script type='text/javascript'>
            let quotes_url = 'https://api.quotable.io/random';
            let a = 'abcdefghijklmnopqrstuvwxyz';

            var app = new Vue({
                el: '#app',
                data: {
                    alphabet: {},
                    loading: undefined,
                    quote: '',
                    author: '',
                    completed: false // Set to true with the user submits the decoded quote sucessfully
                },
                computed: {
                    encoded: function() {
                        let available_chars = a;
                        let cipher = '';

                        for (let i = 0; i < a.length; i++) {
                            let key = a[i];
                            let char_index = Math.random() * available_chars.length;
                            let value = available_chars.charAt(char_index);

                            cipher += value;
                            available_chars = available_chars.replace(value, '');
                        }
                        
                        let tmp = '';
                        for (let i = 0; i < this.quote.length; i++) {
                            let old_char = this.quote.charAt(i);
                            let old_index = a.indexOf(old_char.toLowerCase());

                            if (old_index < 0) {
                                tmp += old_char;
                                continue;
                            }

                            let new_char = cipher.charAt(old_index);
                            if (old_char == old_char.toUpperCase()) {
                                // New char should be uppercase
                                tmp += new_char.toUpperCase();
                            } else {
                                tmp += new_char;
                            }
                        }

                        return tmp;
                    },
                    overlay: function() {
                        let tmp = '';
                        for (let i = 0; i < this.encoded.length; i++) {
                            let old_char = this.encoded[i];
                            try {
                                let new_char = this.alphabet[old_char.toLowerCase()];
                                if (new_char == '' || new_char == ' ') {
                                    tmp += '_';
                                    continue;
                                }

                                if (old_char == old_char.toUpperCase()) {
                                    tmp += new_char.toUpperCase();
                                } else {
                                    tmp += new_char;
                                }
                            }
                            catch(err) {
                                tmp += old_char;
                            }
                        }
                        return tmp;
                    }
                },
                mounted: function() {
                    let tmp = {}
                    
                    for (let i = 0; i < a.length; i++) {
                        tmp[a[i]] = '';
                    }

                    this.alphabet = tmp;
                },
                methods: {
                    getQuote: async function() {
                        this.loading = true;

                        let q = await this._requestQuote();
                        this.quote = q.quote;
                        this.author = q.author;

                        for (let i in this.alphabet) {
                            this.alphabet[i] = '';
                        }
                        
                        this.loading = false;
                    },
                    checkSolution: function() {
                        if (this.overlay == this.quote) {
                            alert('You got it!');
                            this.completed = true;
                        } else {
                            alert('Not quite...');
                        }
                    },
                    _requestQuote: async function() {
                        let response = await fetch(quotes_url);
                        if(response.ok) {
                            quote_json = await response.json();
                            return {
                                quote: quote_json.content,
                                author: quote_json.author
                            }
                        } else {
                            return {
                                error: response.statusText
                            }
                        }
                    }
                }
            })
        </script>
    </body>
</html>
